---
- name: append default repositories
  yum:
    name: "{{ item.name }}"
    state: present
  loop: "{{ repository_default_repolist }}"

- name: append repositories from repository_repolinks if exists
  yum:
    name: "{{ item }}"
    state: present
  loop: "{{ repository_repolinks }}"
  when: repository_repolinks | length>0

- name: append repositories from repository_repos_map if exists
  yum_repository:
    name: "{{ item.name }}"
    description: "{{ item.name }} repository"
    baseurl: "{{ item.baseurl }}"
    repo_gpgcheck: "{{ item.repo_gpgcheck | default(omit) }}"
    gpgcheck: "{{ item.gpgcheck | default(omit) }}"
    enabled: "{{ item.enabled | default(omit) }}"
    gpgkey: "{{ item.gpgkey | default(omit) }}"
    sslverify: "{{ item.sslverify | default(omit) }}"
    sslcacert: "{{ item.sslcacert | default(omit) }}"
  loop: "{{ repository_repos_map }}"
  when: repository_repos_map | length>0
